/* tipografias */
@font-face {
    font-family: "fuenteUno";
    src: url("../assets/fonts/Beckman-FREE.otf");
}

@font-face {
    font-family: "titulo";
    src: url(../assets/fonts/GentyDemo-Regular.otf);
}

/* cierre tipografias */
* {
    margin: 0;
    padding: 0;
}

/* configuracion del formulario */

#tituloFormulario{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size:2rem;
    font-weight: 400;
    border-bottom: 1px solid #000;
    margin-left: 20px;
}

.formulario{
    width: 400px;
    margin:40px;

}
.formulario label{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1rem;
    font-weight: 500;
}


.formulario input,
.formulario textarea {
  width: 150%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

/* cierre de configuracion del form */

header{
    background-color: #ffd6e4;
    height: 100px;
}
.nav.navbar{
    background-color: #ffd6e4;
}
 .logoNav{
    height: 75px;
}

/* ----------------------------CONFIGURACION PAGINA INDEX------------------------------- */

#body_index{
    height: 120vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


#main_index{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "sectionuno sectionuno"
    "sectiondos sectiondos"
    ;
}

#sectionUno{
    grid-area: sectionuno;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#sectionUno img{
    height: 350px;
    width: 350px;
    margin-top: 20px;

}
#sectionDos{
    grid-area: sectiondos;
}
#sectionDos div h3{
    font-family: titulo;
    font-size: 50px;
    color:  #dc1537;
    margin-top: 40px;

}
#sectionDos div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#sectionDos div p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-left: 20px;
}
#sectionDos div p span a{
    color: red;
    text-decoration: none;
}

#sectionDos div p span a:hover{
    text-decoration: underline;

}


footer{
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
     grid-template-areas:
    "info logo redes ";
    height: 100px;
    background-color: #e2445f;


}

.infofooter{
    grid-area: info;
    display: flex;
    justify-content: center;

}

.infofooter a{
    margin-right: 20px;
    color: #000;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;

}

.infofooter a:hover{
    text-decoration: underline;
    color: #000;
}

.redesfooter{
grid-area: redes;

display: flex;
justify-content: center;
}
 .redesfooter a{
    margin-right: 20px;
    color: #000;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;

 }

 .redesfooter a:hover{
    text-decoration: underline;
    color: #000;
 }
.logofooter{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logofooter img{
       height: 50px;
       width: 50px;
}

/* ---------------------------CONFIGURACION DE PAGINA FORMULARIO------------------------------- */

#main_formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "form asideform"
    ;
}

.formulario{
    grid-area: form;
    margin-left: 100px;
}
.formulario div label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.asideform{
  grid-area: asideform;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.asideform div ul h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.asideform div ul p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* --------------------------CONFIGURACION DE PAGINA PRODUCTOS------------------------------------------ */
#body_productos{
    height: 160vh;
    
}

#main_productos{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "filaUno filaUno filaUno"
    "filaDos filaDos filaDos"
    "filaTres filaTres filaTres";
    height: 90%;
}

#main_productos secction div{
    height: 350px;

}

.imagenes{
    height:350px;
    width:350px;
    margin-top: 30px;

}

#main_productos section img:hover{
    border: 1px solid #000;

}


.produ_fila_uno{
grid-area: filaUno;
display: flex;
justify-content: space-around;

}
.produ_fila_dos{
grid-area: filaDos;
display: flex;
justify-content: space-around;
}

.produ_fila_tres{
grid-area: filaTres;
display: flex;
justify-content: space-around;
}

/* ---------------------------------CONFIGURACION DE INFORMACION----------------------------- */
#body_informacion{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }


#main_info section{
  height: 90%;
}
#main_info section {
 padding: 40px;
}
#main_info section p{
font-family: Arial, Helvetica, sans-serif;
margin-top: 40px;
}
.preguntas{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

/*----------------------------------CONFIGURACION PAGINA MEDIDAS------------------------------- */
#body_medidas{
    height: 100vh;
}
.main_medidas{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "hombre mujer"
    "infantil bebe";
}
.medidas_hombre{
   grid-area: hombre;
}
.medidas_mujer{
    grid-area: mujer;
}
.medidas_infantil{
    grid-area: infantil;
}
.medidas_bebe{
    grid-area: bebe;

}

.main_medidas div{
    height: 30vh;
    padding: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_medidas img{
    border: solid black 3px;
}

/* ------------------------------PAGINAS RESPONSIVE-------------------------------------- */

@media screen and (max-width: 480px){
   /* index */
   #body_index{
    height: 200vh;
}
#main_index{
    height: 320vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:auto;
    grid-template-areas:
    "sectiondos"
    "sectionuno"
    ;
}

#sectionUno{
    grid-area: sectionuno;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#sectionUno img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
    padding-bottom:20px ;
}
#sectionDos{
    grid-area: sectiondos;
}
   /* formulario */
    #body_formulario{
       height: 250vh;
    }


    #main_formulario{
        height: 190vh;
        display: grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
        "form"
        "asideform";
    }
    .formulario{
        grid-area: form;
        width: 200px;

    }
    .formulario h2{
     margin-right: 100px;
     margin-top: 30px;
    }
    .asideform{
        grid-area: asideform;
    }

    /* preguntas frecuentes */
    #body_informacion{
        height: 200vh;
    }

   #main_info {
    height: 180vh;
    padding-bottom: 30px;
  }

/* medidas */

#body_medidas{
    height: 200vh;
}

.main_medidas{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    grid-template-areas:
    "hombre"
    "mujer"
    "infantil"
    "bebe"
    ;
    
}
.medidas_hombre{
   grid-area: hombre;
}
.medidas_mujer{
    grid-area: mujer;
}
.medidas_infantil{
    grid-area: infantil;
}
.medidas_bebe{
    grid-area: bebe;

}
.main_medidas div img{
    height: 200px;
    width: 400px;
}

/* PRODUCTOS */

#body_productos{
    height: 790vh;
    
}

#main_productos{
    height: 760vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
    "filaUno"
    "filaDos"
    "filaTres";
}


.imagenes{
    height:330px;
    width:330px;
    margin-top:10px;
}

.produ_fila_uno{
grid-area: filaUno;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.produ_fila_dos{
grid-area: filaDos;
display: flex;
flex-direction: column;
justify-content:center ;
align-items: center;
}

.produ_fila_tres{
grid-area: filaTres;
display: flex;
flex-direction: column;
justify-content:center;
align-items: center;
padding-bottom: 20px;
}
footer{
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 100%;
    grid-template-areas:
    "logo"
    "info"
    "redes";
height: 300px;}
}


    
