/* ------------------------------PAGINAS RESPONSIVE-------------------------------------- */

@media screen and (max-width: 480px){
    /* index */
    #body_index{
     height: 200vh;
 }
 #main_index{
     height: 320vh;
     display: grid;
     grid-template-rows: 1fr 1fr;
     grid-template-columns:auto;
     grid-template-areas:
     "sectiondos"
     "sectionuno"
     ;
 }
 
 #sectionUno{
     grid-area: sectionuno;
     display: flex;
     flex-direction:column;
     justify-content: center;
     align-items: center;
 }
 #sectionUno img{
     height: 300px;
     width: 300px;
     margin-top: 20px;
     padding-bottom:20px ;
 }
 #sectionDos{
     grid-area: sectiondos;
 }
    /* formulario */
     #body_formulario{
        height: 250vh;
     }
 
 
     #main_formulario{
         height: 190vh;
         display: grid;
         grid-template-rows: repeat(2 1fr);
         grid-template-columns: 1fr;
         grid-template-areas:
         "form"
         "asideform";
     }
     .formulario{
         grid-area: form;
         width: 200px;
 
     }
     .formulario h2{
      margin-right: 100px;
      margin-top: 30px;
     }
     .asideform{
         grid-area: asideform;
     }
 
     /* preguntas frecuentes */
     #body_informacion{
         height: 200vh;
     }
 
    #main_info {
     height: 180vh;
     padding-bottom: 30px;
   }
 
 /* medidas */
 
 #body_medidas{
     height: 200vh;
 }
 
 .main_medidas{
     display: grid;
     grid-template-rows: repeat(4, 1fr);
     grid-template-columns: auto;
     grid-template-areas:
     "hombre"
     "mujer"
     "infantil"
     "bebe"
     ;
     
 }
 .medidas_hombre{
    grid-area: hombre;
 }
 .medidas_mujer{
     grid-area: mujer;
 }
 .medidas_infantil{
     grid-area: infantil;
 }
 .medidas_bebe{
     grid-area: bebe;
 
 }
 .main_medidas div img{
     height: 200px;
     width: 400px;
 }
 
 /* PRODUCTOS */
 
 #body_productos{
     height: 790vh;
     
 }
 
 #main_productos{
     height: 760vh;
     display: grid;
     grid-template-rows: repeat(3,1fr);
     grid-template-columns: 1fr;
     grid-template-areas:
     "filaUno"
     "filaDos"
     "filaTres";
 }
 
 
 .imagenes{
     height:330px;
     width:330px;
     margin-top:10px;
 }
 
 .produ_fila_uno{
 grid-area: filaUno;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
 }
 .produ_fila_dos{
 grid-area: filaDos;
 display: flex;
 flex-direction: column;
 justify-content:center ;
 align-items: center;
 }
 
 .produ_fila_tres{
 grid-area: filaTres;
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 padding-bottom: 20px;
 }
 footer{
     grid-template-rows: repeat(3,1fr);
     grid-template-columns: 100%;
     grid-template-areas:
     "logo"
     "info"
     "redes";
 height: 300px;}
 }